﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery Slider integrated with Tooltip control</title>
    <link href="themes/generic.css" rel="stylesheet" type="text/css" />
    <link href="themes/4/slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="themes/4/jquery-slider.js" type="text/javascript"></script>
    <script src="themes/4/tooltip.js" type="text/javascript"></script>
    <link href="themes/4/tooltip.css" rel="stylesheet" type="text/css" />
    <style>
        .tips b {display:block; text-align:center; margin-bottom:9px;}
    </style>
</head>
<body>
    <div class="div1"><h2>Demo 4 - jQuery Slider integrated with Tooltip control</h2>
        <p>Demos: &nbsp;  &nbsp; <a href="demo1.html">1</a> &nbsp; <a href="demo2.html">2</a> &nbsp; <a href="demo3.html">3</a> &nbsp; 4</p>
    </div>
    <div class="div2" style="height:40px;">
        <p>Hovering over each thumbnail in the slider will launch a Tooltip window that can display any HTML content.</p> 
        <p>Please visit <a href="http://www.menucool.com/slider/slider-with-tooltip">Slider with Tooltip</a> and <a href="http://www.menucool.com/tooltip/javascript-tooltip">Menucool Tooltip</a> for detailed instructoins.</p>
        <p>Using this demo requires two licenses: one for the slider and another for the tooltip.</p> 
    </div>
    <div class="div2">
        <div id="mcts1">
            <img src="images/thumbnail-slider-1.jpg" onmouseover="tooltip.pop(this, 'This is the first slide')" />
            <img src="images/thumbnail-slider-2.jpg" onmouseover="tooltip.pop(this, '#tip2')" />
            <img src="images/thumbnail-slider-3.jpg" onmouseover="tooltip.pop(this, '#tip3')" />
            <div class="class1" onmouseover="tooltip.pop(this, '#tip4')"><p>HTML Content</p>This slide shows that HTML/Text can also be used as thumbnails</div>
            <a href="http://www.menucool.com" onmouseover="tooltip.pop(this, '#tipA')"><img src="images/thumbnail-slider-4.jpg" /></a>
            <img src="images/thumbnail-slider-5.jpg" onmouseover="tooltip.pop(this, '#tipB')" />
            <img src="images/thumbnail-slider-6.jpg" onmouseover="tooltip.pop(this, 'Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...')" />
            <img src="images/thumbnail-slider-7.jpg" onmouseover="tooltip.pop(this, '#tipC')" />
            <img src="images/thumbnail-slider-8.jpg" onmouseover="tooltip.pop(this, 'Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur')" />
        </div>
    </div>
    <div style="display:none;">
        <div id="tip2">
            <div class="tips">
                <img src="images/thumbnail-slider-2.jpg" style="float:right;margin-left:6px;margin-bottom:6px;width:154px;height:80px;" />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
        <div id="tip3">
            <div class="tips">
                <img src="images/thumbnail-slider-3.jpg" style="float:left;margin-right:8px;margin-bottom:8px;width:87px;height:80px;" />
                <b>Lorem Ipsum</b>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <div id="tip4">
            <div class="tips">
                <img src="images/thumbnail-slider-1.jpg" style="float:left;margin-right:8px;margin-bottom:8px;width:111px;height:80px;" />
                <b>Lorem Ipsum</b>
                Donec nec orci sed enim malesuada scelerisque eget id felis. Phasellus sapien sem, convallis quis vehicula ut, lobortis ut ipsum. Aliquam erat volutpat. Curabitur ac sem ac orci accumsan feugiat.
            </div>
        </div>
        <div id="tipA">
            <div class="tips">
                <b>Duis Aute Irure</b>
                Nullam sodales lectus id justo facilisis dignissim quis a dui. Curabitur dictum lectus porttitor felis hendrerit varius.
            </div>
        </div>
        <div id="tipB">
            <div class="tips">
                <b>Phasellus Et Nulla Sem</b>
                Etiam interdum consectetur quam, ac aliquet dui ornare nec. Ut tincidunt elit enim, eu posuere orci. Mauris et velit ac risus vehicula aliquet et a dolor. Fusce id nulla orci, sed aliquam nunc.
            </div>
        </div>
        <div id="tipC">
            <div class="tips">
                <img src="images/thumbnail-slider-7.jpg" style="float:left;margin-right:8px;margin-bottom:8px;width:140px;height:80px;" />
                <b>jQuery Slider with Tooltip</b>
                This is a demo showing how to integrate the Menucool Tooltip with the Menucool jQuery Slider.
            </div>
        </div>
    </div>
</body>
</html>
